# SunnyTravel.Console-CSharp

./: Lab1_SunnyTravel.sln
Lab1_SunnyTravel.Console/: FilterFuncHelper.cs  Lab1_SunnyTravel.ConsoleProject.csproj  Program.cs  StringExtensions.cs
Lab1_SunnyTravel.Core/: ContainerCreater.cs  ContainerCreator.cs  FilterFuncHelper.cs  IEventRepository.cs  IFakeEventDataLoader.cs  Lab1_SunnyTravel.Core.csproj  MemoryDataRepository.cs  StringExtensions.cs
Lab1_SunnyTravel.Core/Entity/: City.cs  Country.cs  Hotel.cs  Meal.cs  Room.cs  Tour.cs
Lab1_SunnyTravel.Core/Extensions/: CollectionExtensions.cs  StringExtensions.cs
Lab1_SunnyTravel.Core/Models/: EventFilterModelIn.cs
Lab1_SunnyTravel.Core/Repositories/: IEventRepository.cs  MemoryDataRepository.cs
Lab1_SunnyTravel.Core/Services/: EventService.cs  IEventService.cs
Lab1_SunnyTravel.Core2/: Program.cs
Lab1_SunnyTravel.WFProject/: Form1.Designer.cs  Form1.cs  Lab1_SunnyTravel.WFProject.csproj  Program.cs  packages.config
Lab1_SunnyTravel.WFProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab1_SunnyTravel.WebApplication/: Global.asax  Global.asax.cs  Lab1_SunnyTravel.WebApplication.csproj  packages.config
Lab1_SunnyTravel.WebApplication/App_Start/: ApplicationContext.cs  BrowserJsonFormatter.cs  MyLoggerProvider.cs  WebApiConfig.cs
Lab1_SunnyTravel.WebApplication/Controllers/: HomeController.cs
Lab1_SunnyTravel.WebApplication/Models/: City.cs  Country.cs  Hotel.cs  Meal.cs  Room.cs  Tour.cs
Lab1_SunnyTravel.WebApplication/Properties/: AssemblyInfo.cs
