<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="LinqKit" Version="1.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab1_SunnyTravel.Core\Lab1_SunnyTravel.Core.csproj" />
  </ItemGroup>

</Project>
